<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="Styles/genaral.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/side-bar.css">
    <link rel="stylesheet" href="Styles/suggessionbox.css">
    <link rel="stylesheet" href="Styles/main.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="left-section">
                <div class="menu-icon-section">
                    <img class="menu-icon" src="Icons/menu bar icon.svg" alt="">
                </div>
                <div class="home-icon-section">
                    <img class="youtube-icon" src="Icons/youtube icon.png" alt="">
                    <div class="in-text">
                        IN
                    </div>
                </div>
            </div>
            <div class="middle-section">
                <div class="search-section">
                    <div class="search-bar-section">
                        <input class="search-bar" type="text" placeholder="Search">
                        <div class="search-button-section">
                            <button class="search-button">
                                <img class="search-icon" src="Icons/search-icon.svg" alt="">
                            </button>
                            <div class="temp-block">

                            </div>
                            <div class="tooltip-search">
                                Search
                            </div>
                        </div>
                    </div>
                    
                    <div class="search-mic-section">
                        <button class="search-mic-button">
                            <img class="mic-icon" src="Icons/mic-icon.png" alt="">
                        </button>
                        <div class="tooltip-mic">
                            Search with your voice
                        </div>
                    </div>
                </div>
                
            </div>




            <div class="right-section">
                <div class="create-button-section">
                    <button class="create-button">
                        <img class="upload-icon" src="Icons/Create-icon.png" alt="">
                    </button>
                    <div class="tooltip-upload">
                        Create
                    </div>
                </div>
                <div class="notification-button-section">
                    <button class="notification-button">
                        <img class="notification-icon" src="Icons/notification.png" alt="">
                    </button>
                    <div class="notification-counter">
                        9+
                    </div>
                    <div class="tooltip-notification">
                        Notifications
                    </div>
                </div>


                <div class="profile-icon-section">
                    <div class="profile-image-section">
                        <img class="profile-image" src="Icons/profile-image.jpg" alt="">
                    </div>
                </div>
            </div>
        </header>









        <nav class="side-bar">
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Home-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        Home
                    </div>
                </div>
        </div>

        <div class="sidebar-list">
            <div class="sidebar-icon-section">
                <img class="icon-left" src="Icons/Shorts-icon.png" alt="">
            </div>
            <div class="sidebar-name-section">
                <div class="name-left">
                    Shorts
                </div>
            </div>
    </div>

    <div class="sidebar-list">
        <div class="sidebar-icon-section">
            <img class="icon-left" src="Icons/Subscription-icon.png" alt="">
        </div>
        <div class="sidebar-name-section">
            <div class="name-left">
                Subscriptions
            </div>
        </div>
</div>


<div class="leftbar-divider">

</div>







<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <div class="name-left">
            You
        </div>
        
    </div>
    <div class="sidebar-name-section">
        <img class="right-arrow" src="Icons/Right-Arrow.png" alt="">
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img class="icon-left" src="Icons/Your-Channel-icon.png" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left">
            Your channel
        </div>
    </div>
</div>

<div class="sidebar-list">
<div class="sidebar-icon-section">
    <img class="icon-left" src="Icons/History-icon.png" alt="">
</div>
<div class="sidebar-name-section">
    <div class="name-left">
        History
    </div>
</div>
</div>

<div class="sidebar-list">
<div class="sidebar-icon-section">
<img class="icon-left" src="Icons/Playlist-icon.png" alt="">
</div>
<div class="sidebar-name-section">
<div class="name-left">
    Playlists
</div>
</div>
</div>


<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img class="icon-left" src="Icons/Your-Videos-icon.png" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left">
            Your videos
        </div>
    </div>
</div>

<div class="sidebar-list">
<div class="sidebar-icon-section">
    <img class="icon-left" src="Icons/Watch-Later-icon.png" alt="">
</div>
<div class="sidebar-name-section">
    <div class="name-left">
        Watch later
    </div>
</div>
</div>

<div class="sidebar-list">
<div class="sidebar-icon-section">
<img class="icon-left" src="Icons/Liked-Videos-icon.png" alt="">
</div>
<div class="sidebar-name-section">
<div class="name-left">
    Liked videos
</div>
</div>
</div>




<div class="leftbar-divider">

</div>



<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/ytc/AIdro_mYPZfjdmYRx0k6LSGJtO0UUBbi9iJJLvGChMcsfyh-xBo=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            MediaoneTV Live
        </div>
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/5NPuTDxN3DB7JiyOgwuPv5OV9lGG4_-AUYsFVpr-WLr11Lqi90krGfWmju26UhWmilRDA1qaEg=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            Alan Walker
        </div>
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/95wnzE-y9VLVqN2_qvfaPh3CFpw9RRbPCoHXR6dYDdVhPCi3hk3pjF9muPjI8AWrU2Nq4VejWA=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            Brototype Malayalam
        </div>
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/ytc/AIdro_k8FiXsvgqvFu0KSQKHU5Inw4jrqKUlic7McerpAExqYy8=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            Fishing Freaks
        </div>
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/C76ZRja_a4SLSzM59GUUg4LyiO8S0soDXURgSQ2-dxo0wpnXk1O68MDSMVzodcuo6h1mHODI=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            API Malayalam
        </div>
    </div>
</div>
<div class="sidebar-list">
    <div class="sidebar-icon-section">
        <img id="channel-profile-sidebar" class="icon-left" src="https://yt3.ggpht.com/vmCzqo190oxes8GFsOzKraTqEkUNdtrzgnQwoJlM00N9r_G4e0D-BDjPL_hjgPtX91limV1h=s88-c-k-c0x00ffffff-no-rj" alt="">
    </div>
    <div class="sidebar-name-section">
        <div class="name-left" id="name-channel-sidebar">
            Ananthu
        </div>
    </div>
</div>

<div class="sidebar-list">
    <div class="sidebar-icon-section">
    <img style="width: 15px;" class="icon-left" src="Icons/lower-arrow.png" alt="">
    </div>
    <div class="sidebar-name-section">
    <div class="name-left">
        Liked videos
    </div>
    </div>
    </div>

    <div class="leftbar-divider">

    </div>
    
    <div class="sidebar-head">
        Explore
    </div>


    <div class="sidebar-list">
        <div class="sidebar-icon-section">
        <img class="icon-left" src="Icons/Trending-icon.png" alt="">
        </div>
        <div class="sidebar-name-section">
        <div class="name-left">
            Trending
        </div>
        </div>
        </div>
        <div class="sidebar-list">
            <div class="sidebar-icon-section">
            <img class="icon-left" src="Icons/Shopping-icon.png" alt="">
            </div>
            <div class="sidebar-name-section">
            <div class="name-left">
                Shopping
            </div>
            </div>
            </div>
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                <img class="icon-left" src="Icons/Music-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                <div class="name-left">
                    Music
                </div>
                </div>
                </div>

                <div class="sidebar-list">
                    <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Movies-icon.png" alt="">
                    </div>
                    <div class="sidebar-name-section">
                    <div class="name-left">
                        Movies
                    </div>
                    </div>
                    </div>

                    <div class="sidebar-list">
                        <div class="sidebar-icon-section">
                        <img class="icon-left" src="Icons/Live-icon.png" alt="">
                        </div>
                        <div class="sidebar-name-section">
                        <div class="name-left">
                            Live
                        </div>
                        </div>
                        </div>


                        <div class="sidebar-list">
                            <div class="sidebar-icon-section">
                            <img class="icon-left" src="Icons/Gaming-icon.png" alt="">
                            </div>
                            <div class="sidebar-name-section">
                            <div class="name-left">
                                Gaming
                            </div>
                            </div>
                            </div>


                            <div class="sidebar-list">
        <div class="sidebar-icon-section">
        <img class="icon-left" src="Icons/News-icon.png" alt="">
        </div>
        <div class="sidebar-name-section">
        <div class="name-left">
            News
        </div>
        </div>
        </div>

        <div class="sidebar-list">
            <div class="sidebar-icon-section">
            <img class="icon-left" src="Icons/Sports-icon.png" alt="">
            </div>
            <div class="sidebar-name-section">
            <div class="name-left">
                Sports
            </div>
            </div>
            </div>


            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                <img class="icon-left" src="Icons/Courses-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                <div class="name-left">
                    Courses
                </div>
                </div>
                </div>


                <div class="sidebar-list">
                    <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Fasion&Beauty-icon.png" alt="">
                    </div>
                    <div class="sidebar-name-section">
                    <div class="name-left">
                        Fashin & Beauty
                    </div>
                    </div>
                    </div>

                    <div class="sidebar-list">
                        <div class="sidebar-icon-section">
                        <img class="icon-left" src="Icons/Podcasts-icon.png" alt="">
                        </div>
                        <div class="sidebar-name-section">
                        <div class="name-left">
                            Podcasts
                        </div>
                        </div>
                        </div>



            <div class="leftbar-divider">

            </div>
            
            <div class="sidebar-head">
                More from YouTube
            </div>

            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/YouTube-Premium-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        YouTube Premium
                    </div>
                </div>
            </div>
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Youtube-Studio-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        YouTube Studio
                    </div>
                </div>
            </div>

            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Youtube-Music-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        YouTube Music
                    </div>
                </div>
            </div>

            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Youtube-Kids-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        YouTube Kids
                    </div>
                </div>
            </div>

            <div class="leftbar-divider">

            </div>


            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Settings-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        Settings
                    </div>
                </div>
            </div>
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Report-History-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        report history
                    </div>
                </div>
            </div>
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Help-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        Help
                    </div>
                </div>
            </div>
            <div class="sidebar-list">
                <div class="sidebar-icon-section">
                    <img class="icon-left" src="Icons/Send-feedback-icon.png" alt="">
                </div>
                <div class="sidebar-name-section">
                    <div class="name-left">
                        Send feedback
                    </div>
                </div>
            </div>

            <div class="leftbar-divider">

            </div>
            <div >
                <div class="about-text-sidebar">
                    <div class="about-left">
                        About Press Copyright Contact us Creators Advertise Developers
                        Terms Privacy Policy & SafetyHow YouTube worksTest new features
                        <div class="llc-text">
                        <span >© 2024 Google LLC</span></div>
                    </div>
                </div>
            </div>
            
        </nav>


        <div class="suggession-box">
            <div class="box">
                <button id="selected-suggession-button" class="suggession-button">
                    All
                </button>
                <button class="suggession-button">
                    Web Development
                </button>
                <button class="suggession-button">
                    Podcasts
                </button>
                <button class="suggession-button">
                    Java
                </button>
                <button class="suggession-button">
                    Data Structures
                </button>
                <button class="suggession-button">
                    Dramedy
                </button>
                <button class="suggession-button">
                    Fish farming
                </button>
                <button class="suggession-button">
                    Scripting language
                </button>
                <button class="suggession-button">
                    Mammootty
                </button>
                <button class="suggession-button">
                    Gaming
                </button>
                <button class="suggession-button">
                    Live
                </button>
                <button class="suggession-button">
                    Thrilling                                     
                </button>
                <button class="suggession-button">
                    Smartphones
                </button>
                <button class="suggession-button">
                    Numerical Analysis
                </button>
                <button class="suggession-button">
                    Gadgets
                </button>
                <button class="suggession-button">
                    Tests                                  
                </button>
                <button class="suggession-button">
                    Motivation
                </button>
                <button class="suggession-button">
                    Recently uploaded
                </button>

                
                <div class="outer-suggession-arrow">
                    <div class="middle-suggession-arrow">
                        <div class="inner-suggession-arrow">
                            <button class="suggession-righ-arrow-button">
                                <img class="suggession-righ-arrow-icon" src="Icons/right arrow.png" alt="">
                            </button>
                        </div>
                    </div>
                </div>


                

            </div>
            
        </div>

        <main>
            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/t0Q2otsqC4I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        24:15
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/rPoRRDAbbFQpeqCZFdndLgMRCm6KGS90QD0x7PlYaHoSXVG74ASmPwY8n3I1GVqD1lr8cIhKfA=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            Tom & Jerry | Tom & Jerry in Full Screen | Classic Cartoon Compilation
                        </div>
                        <div class="author-details-section">
                            WB Kids
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            677M views <span class="middle-dote">&#183;</span>  2 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/FzCouTUqWLY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        15:01
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/WESTsFOeL30onSDHqsb2irpv1dGyxfip1dmwTAam1nRSbgTkgBlWj95RcqDEtf3eX6-jDwhPSQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            The Most Eye Opening 60 Minutes Of Your Life | Nouman Ali Khan
                        </div>
                        <div class="author-details-section">
                            Prevail Islam

                        </div >
                        <div class="video-stats-section">
                            17K views <span class="middle-dote">&#183;</span>  5 days ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/zHryBG71f_4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        26:11
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/ytc/AIdro_kSnFKJSLNxaHv9Qvl8Npi58Orx7o0EcJsIK1n5ohFxonM=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            Cyclops Indominus Rex Vs Spinosaurus & Indoraptor
                        </div>
                        <div class="author-details-section">
                            WB Kids
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            677M views <span class="middle-dote">&#183;</span>  2 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>





            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/k53-Nng4caw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        43:23
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/ytc/AIdro_kAP4jUi8qErRcMM0lyfeyKYhkKqYY8oHOkzsWnE1Fd=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            New Kathu ★ Full Malayalam cartoon movie for kids 2020 

                        </div>
                        <div class="author-details-section">
                            Hibiscus Media
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            13M views <span class="middle-dote">&#183;</span>  3 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/mWhKhMcj59M/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhyIEkoMTAP" alt="">
                    <div class="time-duration-section">
                        4:06
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/z6g6899SaQcFRyCj5TNx6926Tf8UqBCvGvEZ8LTiM6p8mKUEW18XLb8ZL736ac1v_dYNgIam=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            "Benjamin and Kuchi: The Culinary Avengers" - By Md. Abdul Malek

                        </div>
                        <div class="author-details-section">
                            MakeMyTale

                        </div >
                        <div class="video-stats-section">
                            69 views <span class="middle-dote">&#183;</span>  4 weeks ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/1xqerXscTsE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        17:21
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/7LmThgyvpXFIsHz55HdRti7ln4lLAvRfXreIyRSxH4ipiLdTfio5sTW97sC7sOP-gvHp4olRt-w=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            
                        6 Levels of Thinking Every Student MUST Master

                        </div>
                        <div class="author-details-section">
                            Justin Sung

                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            1.7M views<span class="middle-dote">&#183;</span>  3 months ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>










            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/t0Q2otsqC4I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        24:15
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/rPoRRDAbbFQpeqCZFdndLgMRCm6KGS90QD0x7PlYaHoSXVG74ASmPwY8n3I1GVqD1lr8cIhKfA=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            Tom & Jerry | Tom & Jerry in Full Screen | Classic Cartoon Compilation
                        </div>
                        <div class="author-details-section">
                            WB Kids
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            677M views <span class="middle-dote">&#183;</span>  2 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/FzCouTUqWLY/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        24:15
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/WESTsFOeL30onSDHqsb2irpv1dGyxfip1dmwTAam1nRSbgTkgBlWj95RcqDEtf3eX6-jDwhPSQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            The Most Eye Opening 60 Minutes Of Your Life | Nouman Ali Khan
                        </div>
                        <div class="author-details-section">
                            Prevail Islam

                        </div >
                        <div class="video-stats-section">
                            17K views <span class="middle-dote">&#183;</span>  5 days ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/zHryBG71f_4/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        26:11
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/ytc/AIdro_kSnFKJSLNxaHv9Qvl8Npi58Orx7o0EcJsIK1n5ohFxonM=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            Cyclops Indominus Rex Vs Spinosaurus & Indoraptor
                        </div>
                        <div class="author-details-section">
                            WB Kids
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            677M views <span class="middle-dote">&#183;</span>  2 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>







            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/k53-Nng4caw/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        43:23
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/ytc/AIdro_kAP4jUi8qErRcMM0lyfeyKYhkKqYY8oHOkzsWnE1Fd=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            New Kathu ★ Full Malayalam cartoon movie for kids 2020 

                        </div>
                        <div class="author-details-section">
                            Hibiscus Media
                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            13M views <span class="middle-dote">&#183;</span>  3 years ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>


            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/mWhKhMcj59M/hq720.jpg?sqp=-oaymwE2CNAFEJQDSFXyq4qpAygIARUAAIhCGAFwAcABBvABAfgB_gmAAtAFigIMCAAQARhyIEkoMTAP" alt="">
                    <div class="time-duration-section">
                        4:06
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/z6g6899SaQcFRyCj5TNx6926Tf8UqBCvGvEZ8LTiM6p8mKUEW18XLb8ZL736ac1v_dYNgIam=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            "Benjamin and Kuchi: The Culinary Avengers" - By Md. Abdul Malek

                        </div>
                        <div class="author-details-section">
                            MakeMyTale

                        </div >
                        <div class="video-stats-section">
                            69 views <span class="middle-dote">&#183;</span>  4 weeks ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>

            <div class="video-container">
                <div class="thumbnail-section">
                    <img class="thumbnail-image" src="https://i.ytimg.com/vi/1xqerXscTsE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==" alt="">
                    <div class="time-duration-section">
                        17:21
                    </div>
                </div>
                <div class="details-section">
                    <div class="channel-image-section">
                        <img class="channel-profile" src="https://yt3.ggpht.com/7LmThgyvpXFIsHz55HdRti7ln4lLAvRfXreIyRSxH4ipiLdTfio5sTW97sC7sOP-gvHp4olRt-w=s68-c-k-c0x00ffffff-no-rj" alt="">
                        
                    </div>
                    <div class="video-details-right-section">
                        <div class="video-title-section">
                            
                            
                        6 Levels of Thinking Every Student MUST Master

                        </div>
                        <div class="author-details-section">
                            Justin Sung

                            <img class="verification-icon" src="Icons/Verification-mark-icon.png" alt="">

                        </div >
                        <div class="video-stats-section">
                            1.7M views<span class="middle-dote">&#183;</span>  3 months ago
                        </div>
                    </div>
                    <div class="three-dot-section">
                        <img class="three-dot-icon" src="Icons/three-dots.svg" alt="">
                    </div>
                </div>
            </div>


            
        </main>
    </div>
</body>
</html>